h1 {
    color: rgb(29, 137, 54);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}

p {
    color: rgb(23, 40, 27);
    margin-left: 40px;
    margin-right: 40px;
}

ol {
    color: rgb(227, 111, 17);
}

ul {
    color: rgb(48, 21, 182);
}

span {
    color: blue;
}

body {
    background-color: antiquewhite;

}
nav ul {
    background-color: rgb(130, 193, 122);
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
}

@media (max-width: 975px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
}

@media (max-width: 360px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
}

nav a {
    white-space: nowrap;
    width: 50px;
    height: 50px;
    margin: 10px;
    text-align: center;
    line-height: 70px;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
    padding: 0.5em 1em;
    color: rgb(3, 58, 3);
    border-color: aqua;
    border: 3px;
    border-style: ridge;
}

nav a:hover {
    cursor: grab;
    color: chartreuse;
}
